.short__title
	width: 900px
.our
	float: right
	width: 308px
	+clr
.formula
	position: relative
	width: 306px
	height: 520px
	float: right
	margin-top: 70px
	padding: 1px
	background-image: url("../img/for.png")
	+cover
	+clr
	li
		margin: 45px 0
		&:nth-child(3)
			margin-left: 30px
			p
				margin-bottom: 50px
		&:nth-child(4)
			margin-left: 20px
			p
				margin-bottom: 65px
		&:nth-child(5)
			margin-left: 50px
	h2
		text-align: center
		font-size: 28px
		margin-bottom: 50px
		color: #FFF
		+l_l
	p
		width: 150px
		margin-left: 85px
		margin-bottom: 60px
		font-size: 12px
		text-transform: uppercase
		color: #FFF
		+l_black
	+ .award
		width: 308px

.resault
	float: left
	width: 922px - 140px
	background-color: #FFF
	padding: 55px 100px 72px 40px
	+clr
	&__img
		text-align: center
	h2
		text-align: center
		font-size: 28px
		margin: 40px 0 50px
		color: #161616
		+l_l
	p
		font-size: 16px
		color: #1A1A1A
		line-height: 26px
		+os_l
		strong
			+os_ex
	.red
		text-transform: uppercase
		color: #aa0002
		font-size: 14px
		line-height: 23px
		+l_black