
.kontakt
	margin-bottom: 100px
	p
		color: #898282
		font-size: 14px
		line-height: 26px
		+l_r
	+clr
	&__adress
		margin: 35px 40px
		+r(320)
			margin: 15px 30px
	&__tel
		margin: 35px 40px
		+r(320)
			margin: 15px 30px
		p
			color: #898282
			+l_l
			span
				color: #2b2828
		+clr
	.top__cut,
	.bottom__cut
		+r(768)
			top: 0
			&:after
				display: none
	.make__item,
	.make__wrap
		+r(768)
			width: 100%
	.make__wrap
		+r(320)
			&:before
				display: none
	.make__img
		height: 455px
		+r(320)
			height: 370px
		img
			height: 455px
			+r(320)
				height: 370px
.tel__list
	float: left
	margin-right: 70px
	+r(320)
		margin-bottom: 10px
	li
		width: 120px
	.coordinator
		position: relative
		&:after
			content: "(координатор)"
			position: absolute
			top: 5px
			right: -90px
			font-size: 12px
			color: #898282
	a
		color: $red
		font-size: 14px
		line-height: 29px
		+l_r
.local,
.tel_ico,
.mail_ico,
.skype_ico,
.fax_ico
	display: block
	margin-bottom: 25px
	+r(320)
		margin-bottom: 15px
.local
	+s(loc)
.tel_ico
	+s(tel_ico)
.mail_ico
	+s(let)
.skype_ico
	+s(skype)
.fax_ico
	+s(fax)

.make__form_input
	margin: 40px
	+r(320)
		margin: 20px
	&_name,
	&_mail,
	&_text
		background-color: #ada5a5
		padding: 0 20px
		height: 46px
		color: #FFF
		+placeholder-color(#fff)
		+l_r
	&_name
		width: 180px
	&_mail
		width: 253px
		margin-left: 17px
		+r(320)
			width: 180px
			margin: 10px 0 0
	&_text
		width: 490px
		height: 73px
		margin-top: 20px
		padding: 20px
		resize: none
		+r(320)
			width: 180px
.form__btn
	width: 171px
	height: 41px
	border: 1px solid rgba(255,255,255,.5)
	background-color: $n
	float: right
	margin-right: 40px
	text-transform: uppercase
	line-height: 12px
	+l_black
	+r(320)
		margin-right: 23px
	&:hover
		color: #898282
	&:active
		background-color: #fff
.reverce__top
	+r(768)
		transform: translateY(-455px)
		+r(320)
			transform: translateY(-140px)
.reverce__down
	+r(768)
		transform: translateY(475px)
	+r(320)
		transform: translateY(715px)
	h3
		margin: 0 20px 20px
.kontakt__footer
	+r(320)
		margin-top: 370px