// default layout
.gray
	+gray


.slider
	position: relative
	margin: 0 0 75px
	float: left
	width: 100%
	height: 545px
	+clr

.slider .cycle-slideshow
	height: 540px
	overflow: hidden
.big-slider__item
	position: static
	top: 0
	left: 0
	width: 100%
	z-index: 100
	opacity: 1
	visibility: hidden
	display: block
	height: 540px

.big-slider__img
	position: absolute
	width: 2000px
	left: 50%
	margin-left: -1000px
	max-height: 540px
	text-align: center
	height: 540px
	img
		height: 100%
		width: auto
.slider .nav
	position: absolute
	width: 300px
	bottom: 8px
	left: 50%
	text-align: center
	margin-left: -150px
	z-index: 999
	button
		width: 12px
		height: 12px
		border-radius: 50%
		background-color: #fff
		opacity: 0.8
		margin-left: 15px
		&:hover
			+scale(1.2)
	.is-active
		width: 14px
		height: 14px
		background-color: transparent
		border: 1px solid $text
		&:hover
			+scale(1)
	+clr
.slider__title
	font-size: 101px
	color: #FFF
	margin: 90px 0 50px
	// +font
.slider__content
	position: relative
	display: inline-block
	color: #FFF
	margin-bottom: 6px
	padding: 5px 5px 5px 10px
	background-color: $red
	&:after
		content: ""
		position: absolute
		right: -8px
		top: 0
		bottom: 0
		width: 0
		height: 0
		border-style: solid
		border-width: 32px 8px 0 0
		border-color: $red transparent transparent transparent

.service
	margin-bottom: 70px
	+clr

.good
	display: block
	width: 50%
	float: left
	position: relative
	max-height: 275px
	background-color: #FFF
	+clr
	&:hover
		.good__item
			-webkit-transform: scale(0)
			-moz-transform: scale(0)
			-o-transform: scale(0)
			-ms-transform: scale(0)
			transform: scale(0)
			opacity: 0
			-webkit-transition-delay: 0s
			-moz-transition-delay: 0s
			-o-transition-delay: 0s
			-ms-transition-delay: 0s
			transition-delay: 0s
		.mask
			opacity: 1
			-webkit-transform: scale(-1) rotate(-180deg)
			-moz-transform: scale(-1) rotate(-180deg)
			-o-transform: scale(-1) rotate(-180deg)
			-ms-transform: scale(-1) rotate(-180deg)
			transform: scale(-1) rotate(-180deg)
			-webkit-transition: all 0.4s ease-in
			-moz-transition: all 0.4s ease-in
			-o-transition: all 0.4s ease-in
			-ms-transition: all 0.4s ease-in
			transition: all 0.4s ease-in
			-webkit-border-radius: 0px
			-moz-border-radius: 0px
			border-radius: 0px
		.good__img
			&:after
				-webkit-transition: all 0.6s ease-in
				-moz-transition: all 0.6s ease-in
				-o-transition: all 0.6s ease-in
				-ms-transition: all 0.6s ease-in
				transition: all 0.6s ease-in
				+arr(8, 16, $red ,l)
		.mask + .good__img
			&:after
				-webkit-transition: all 0.6s ease-in
				-moz-transition: all 0.6s ease-in
				-o-transition: all 0.6s ease-in
				-ms-transition: all 0.6s ease-in
				transition: all 0.6s ease-in
				+arr(8, 16, $red ,r)
.top__cut
	&:after
		content: ""
		position: absolute
		top: 0
		right: 0
		width: 0
		height: 0
		border-style: solid
		border-width: 0 61px 72px 0
		border-color: transparent #f9f7f7 transparent transparent
.bottom__cut
	&:after
		content: ""
		position: absolute
		bottom: 0
		left: 0
		width: 0
		height: 0
		border-style: solid
		border-width: 72px 0 0 61px
		border-color: transparent transparent transparent #f9f7f7
.good__img
	position: relative
	float: left
	height: 275px
	max-width: 307px
	img
		height: 275px
	&:after
		content: ""
		position: absolute
		top: 45px
		right: 0px
		+arr(8, 16, #fff ,l)
.good__item
	display: block
	float: left
	width: 50%
	position: relative
	-webkit-box-sizing: content-box
	-moz-box-sizing: content-box
	box-sizing: content-box
	vertical-align: top
	height: 275px
	background-color: #fff
	a
		display: block
	+clr
.good__item_title
	color: $red
	margin: 45px 0 25px 40px
	font-size: 16px
	text-transform: uppercase
	-webkit-transition: all 0.4s ease-in-out 0.2s
	-moz-transition: all 0.4s ease-in-out 0.2s
	-o-transition: all 0.4s ease-in-out 0.2s
	-ms-transition: all 0.4s ease-in-out 0.2s
	transition: all 0.4s ease-in-out 0.2s
	opacity: 1
	+l_black
.good__item_content
	font-size: 16px
	color: $text
	margin: 0 39px
	-webkit-hyphens: auto
	-moz-hyphens: auto
	hyphens: auto
	+os
.good__more
	position: absolute
	bottom: 30px
	right: 30px
	width: 45px
	height: 45px
	border-radius: 50%
	background-color: #f1efef
	&:after
		content: ""
		position: absolute
		top: 50%
		left: 50%
		margin: -3px 0 0 -3px
		+s(bird)

.mask
	position: absolute
	top: 0
	left: 50%
	width: 50%
	height: 100%
	overflow: hidden
	background-color: $red
	color: #FFF
	opacity: 0
	p
		margin: 39px
		font-size: 14px
		+os_l
.btn
	background-color: $red
	border: 1px solid #bb6a70
	margin-left: 40px
	padding: 15px 20px
	color: #FFF
	text-transform: uppercase
	font-size: 12px
	+l_black
	&:hover
		background-color: #FFF
		color: red
	&:active
		background-color: #ECD8D8
.mask + .good__img
	&:after
		content: ""
		position: absolute
		top: 45px
		left: 0px
		+arr(8, 16, #fff ,r)


.partner__item
	width: 615px
	float: left
	background-color: #FFF
	.btn
		position: relative
		float: right
		background-color: #FFF
		font-size: 11px
		color: #191919
		border: 1px solid #E9E5E4
		padding-left: 40px
		margin-right: 93px
		+l_black
		&:after
			content: ""
			position: absolute
			top: 18px
			left: 20px
			+s(pl)
		&:hover
			background-color: #f9f7f7
			border-color: #dbd7d6
		&:active
			background-color: #f1efef
			border-color: #dbd7d6
	+clr
.partner__item_wrap
	+clr
.partner__col
	width: 230px
	float: left
	margin: 45px 50px 0 15px
	&:first-child
		margin-left: 40px
	p
		font-size: 16px
		color: $text
		+os
.partner__title
	font-size: 26px
	color: #191919
	+l_l
.partner__item_img
	float: left
	width: 50%
	position: relative
	height: 440px
	width: 307px
	overflow: hidden
	img
		height: 440px

.award
	width: 50%
	height: 440px
	float: right
	background-color: #F1EFEF
	+clr
	&__cup
		width: 100%
		float: left
		height: 165px
		text-align: center
		+clr
		img
			margin: 45px 0 10px
	&__wrap
		width: 100%
		background-color: #F1EFEF
		+clr
		&_link
			position: relative
			float: left
			width: 153px
			height: 142px
			text-align: center
			background-color: #fff
			border-bottom: 1px solid #E0E5E9
			border-right: 1px solid #E0E5E9
			margin-left: -1px
			&:nth-child(even)
				margin-left: 0
				border-right: 1px solid #fff
			img
				+vcenter



