// Normally mainpage styles


.clear
	clear: both
	height: 0
.pull__right
	float: right
.pull__left
	float: left
.take__left
	left: 0
.gray_half
	+gray-half




















































































































































































































