.job
	position: relative
	float: left
	width: 244px
	height: 245px
	padding: 40px 40px 20px 20px
	vertical-align: top
	background-color: #fff
	border-right: 1px solid #F9F7F7
	+clr
	+r(768)
		width: 279px
		height: 276px - 60px
		margin-bottom: 1px
	+r(650)
		padding-right: 20px
	&:nth-child(4n)
		border-right: 1px solid #fff
	&__wrap
		// display: table
		margin-bottom: 70px
		+clr
		+r(768)
			margin-bottom: 40px
		+r(650)
			margin-left: -10px
	h2
		display: block
		color: $red
		height: 45px
		margin-bottom: 25px
		font-size: 15px
		text-transform: uppercase
		+l_black
	&__mask
		display: none
		position: absolute
		top: -300px
		width: 224px
		height: 245px
		padding: 40px
		left: 0
		right: 0
		background-color: #FFF
		box-shadow: 2px 5px 46px rgba(42,37,37,.19)
		z-index: 8
	&_type
		position: relative
		display: block
		margin: 0 0 20px
		&:after
			display: none
			content: ""
			position: absolute
			top: -15px
			left: 40px
			z-index: 20
			+arr(14, 7, #fff, b)
		&:hover
			~ .job__mask,
			&:after
				display: block
		&_item
			position: relative
			font-size: 14px
			line-height: 30px
			+l_r
			p
				position: relative
				color: #898282
				float: left
				background-color: #FFF
				z-index: 2
				+r(768)
					font-size: 14px
			i
				position: absolute
				bottom: 10px
				right: 0
				left: 0
				border-bottom: 1px dotted #898282
			span
				position: relative
				float: right
				color: #161616
				background-color: #fff
				z-index: 2
				+r(768)
					font-size: 14px
			+clr
	.btn__transparent
		width: 100%
		position: relative
		margin: 0
		color: #191919
		border: 1px solid #E9E5E4
		+r(768)
			font-size: 11px
		&:hover
			background-color: darken(#fff, 20%)
			+tr(.2s)
		&:active
			color: #FFF

.price__free
	display: block
	text-align: center
	color: $red
	margin-top: 10px
	+l_r
.pointer__down
	position: absolute
	top: 20px
	left: 20px
	+s(pointer__down)
.pointer__top
	position: absolute
	top: 19px
	left: 20px
	+rotate(180)
	+s(pointer__down)
.pointer__buy
	position: absolute
	top: 18px
	left: 60px
	+s(pointer__buy)
.statistics
	position: relative
	width: 100%
	// height: 163px
	margin-bottom: 65px
	background-image: url("../img/st_bg.png")
	+cover
	+clr
	+r(650)
		width: 320px
		margin-bottom: 0
		margin-left: -10px
	&__item
		display: inline-block
		position: relative
		color: #FFF
		width: 25%
		height: 163px
		vertical-align: top
		margin-right: -5px
		border-right: 1px solid #796e6e
		// background-color: rgba(137, 137, 137, .8)
		+r(768)
			width: 50%
			&:first-child,
			&:nth-child(2),
			&:nth-child(3)
				border-bottom: 1px solid #949494
			+r(650)
				height: 120px
				width: 100%
		.statistics__in
			line-height: 163px
			font-size: 28px
			margin-left: 40px
			+l_l
			+r(650)
				line-height: 120px
				margin-left: 20px
		h2
			font-size: 48px
			margin: 45px 0 0 40px
			+os_ex
			+r(650)
				margin: 15px 0 0 20px
		p
			font-size: 18px
			margin-left: 40px
			+os_l
			+r(650)
				margin-left: 20px
	.bottom__cut_right
		&:after
			content: ""
			position: absolute
			bottom: -1px
			right: -1px
			width: 0
			height: 0
			border-style: solid
			border-width: 0 0 68px 72px
			border-color: transparent transparent #f9f7f7 transparent
			+r(650)
				display: none
.garant
	background-color: #FFF
	padding-top: 55px
	text-align: center
	+clr
	+r(650)
		width: 320px
		margin-left: -10px
	h4
		margin: 25px 0 40px
		font-size: 28px
		color: #161616
		+l_l
		span
			color: $red
			+l_black

.garant__level_star
	+clr
.star
	display: inline-block
	+s(mini_star)

.garant__level_cont_item
	width: 33%
	float: left
	+r(768)
		width: 50%
	+r(650)
		width: 100%
	p
		width: 215px
		margin: 40px auto 90px
		+r(768)
			margin-bottom: 40px
.garant__big
	position: relative
	float: left
	margin-left: 285px
	z-index: 3
	+s(big_star)
	&:first-child
		margin-left: 140px
		+r(768)
			margin-left: 100px
	.number
		line-height: 118px
		margin: 0 0 0 10px
		width: auto
		color: $red
		font-size: 48px
		+h8h
.garant__line_top
	position: relative
	&:after
		content: ""
		position: absolute
		top: 0
		right: -240px
		+s(top_el)
		+r(650)
			display: none
.garant__line_bottom
	position: relative
	&:after
		content: ""
		position: absolute
		bottom: 0
		right: -240px
		+rotate(180)
		+s(top_el)
	+r(768)
		&:after
			display: none
.garant__correct_768
	+r(768)
		display: block
		position: relative
		margin-left: 180px
		z-index: 2
		&:before
			display: block
	+r(650)
		display: block
		margin: 0
	&:before
		display: none
		content: ""
		position: absolute
		top: -25px
		left: 0px
		+s(lines_768)
		z-index: 0
		+r(768)
			display: block
		+r(650)
			display: none
.service
	+r(650)
		width: 320px
		margin: 0 auto
	&_bg
		padding-top: 1px
		background-image: url("../img/qwerty.png")
		+cover
	h2
		font-size: 28px
		color: #FFF
		text-align: center
		margin: 55px auto
		+l_l
		+r(650)
			width: 200px
			margin: 40px auto
	ul
		margin: 0 auto
		text-align: center
		li
			text-align: left
			vertical-align: top
			width: 255px
			display: inline-block
			margin: 40px 20px 60px
			&:first-child
				margin-left: 40px
			+r(768)
				width: 240px
				height: 70px
				margin: 40px 50px 40px 40px
			+r(650)
				margin: 40px
			p
				position: relative
				color: #FFF
				font-size: 16px
				line-height: 25px
				+os_l
				&:before
					content: ""
					position: absolute
					top: -30px
					left: 0
					+s(w_bird)
.xzpl
	padding: 65px 0 75px
	background-color: #FFF
	+clr
	+r(768)
		padding: 55px 0 40px
	+r(650)
		width: 320px
		padding: 35px 0 10px
		margin-left: -10px
	h3
		font-size: 28px
		color: #161616
		text-align: center
		margin-top: 30px
		+l_l
	&__form
		position: relative
		width: 850px
		margin: 60px auto 0
		+clr
		+r(768)
			margin-bottom: 0
			width: 100%
		+r(650)
			width: 300px
		.btn
			position: relative
			margin: 55px 0 0px 280px
			padding: 15px 50px 15px 20px
			+r(768)
				margin: 40px 0 0 40px
			+r(650)
				width: 275px
				margin: 10px 0 10px 10px
			&:after
				content: ""
				position: absolute
				top: 20px
				right: 25px
				+s(pointer__right)
			&:hover
				&:after
					top: 19px
					right: 27px
					+s(pointer__down)
					+rotate(-90)
		&_contact
			margin-bottom: 35px
			+clr
		&_left
			float: left
			width: 392px
			margin-right: 10px
			+r(768)
				margin: 0 40px 30px
				width: 90%
			+r(650)
				width: 300px
				margin: 0 10px 20px
		&_right
			float: right
			width: 440px
			+r(768)
				width: 90%
				float: left
				margin: 0 40px
			+r(650)
				width: 90%
				margin: 10px
	&__inp
		float: left
		height: 45px
		vertical-align: top
		+clr
		+r(650)
			margin-bottom: 40px
		label
			position: relative
			color: #898282
			font-size: 16px
			+l_l
			&:after
				content: "*"
				position: absolute
				top: -5px
				right: -10px
				color: $red
				font-size: 20px
		input
			height: 45px
			background-color: #efeeee
			margin-top: 5px
			font-size: 18px
			padding: 0 20px
			+placeholder-color(#1b1b1b)
			+l_l
.inp_tel
	width: 120px
	margin-right: 10px
.inp_mail
	width: 181px
	+r(650)
		width: 220px
.xzpl__file
	position: relative
	margin-top: 65px
	color: #898282
	+r(650)
		margin-top: 35px
.upload
	position: relative
	width: 385px
	height: 45px
	opacity: 0
	z-index: 10
	cursor: pointer
	&:hover
		~ .file__mask .file__mask_inside
			background-color: #f9f7f7
	+r(650)
		width: 100%
.file__mask
	position: absolute
	top: 0
	width: 385px
	height: 46px
	margin-top: 25px
	border: 1px solid #ebe5e5
	z-index: 1
	+r(650)
		width: 90%
	p
		float: left
		line-height: 45px
		margin-left: 20px
		font-size: 16px
		color: #191919
		text-transform: none
		+l_l
	&_inside
		height: 45px
		width: 121px
		top: -1px
		border: 1px solid #d9d1d0
		text-align: center
		line-height: 45px
		float: left
		font-size: 11px
		text-transform: uppercase
		color: #161616
		+l_black
		i
			position: absolute
			top: 19px
			left: 25px
			+s(pointer__down)
.xzpl__form_right
	label
		position: relative
		color: #898282
		font-size: 16px
		+l_l
	textarea
		width: 400px
		height: 115px
		background-color: #EFEEEE
		border: none
		margin-top: 5px
		padding: 20px
		+r(768)
			width: 560px
		+r(650)
			width: 235px
	+clr