.tree
	height: 68px
	border-bottom: 1px solid #e6e6e6
	.is-active
		color: $red
		&:after
			content: ""
			position: absolute
			bottom: -8px
			left: 50%
			z-index: 3
			+s(tr)
	h3
		display: inline-block
		text-transform: uppercase
		font-size: 14px
		color: #1C1C1C
		margin-right: 20px
		line-height: 68px
		+l_black
	a
		position: relative
		display: inline-block
		font-size: 16px
		color: #202020
		margin-right: 25px
		line-height: 68px
		+l_r
		&:last-child
			margin-right: 0
		&:hover
			color: $red
		&:active
			color: #5B0001
	.is-active
		color: $red
	+clr
.vacancy
	margin-bottom: 150px
	+clr
.big__title
	font-size: 101px
	line-height: 230px
	color: #161616
	+h8h
.make
	position: relative
	display: block
	vertical-align: top
	height: 455px
	&__wrap
		position: relative
		float: left
		width: 50%
		height: 455px
		+clr
	&__img
		width: 100%
		height: 455px
		img
			width: 100%
			height: 455px
	&__mask
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 455px
		background-color: rgba(137, 129, 129, .75)
		h2
			color: #FFF
			font-size: 48px
			text-transform: uppercase
			margin: 105px auto 45px
			text-align: center
			padding: 0 10px
			+l_black
		p
			width: 230px
			text-align: center
			margin: 0 auto
			font-size: 16px
			line-height: 25px
			color: #fff
			+os
	&__item
		float: left
		width: 50%
		max-height: 455px
		height: 455px
		background-color: #FFF
		> h3
			font-size: 28px
			color: #181818
			margin: 40px
			+l_l
		+clr
	&__list
		float: left
		width: 225px
		margin-left: 40px
		+clr
		h3
			font-size: 12px
			color: $red
			text-transform: uppercase
			line-height: 1.4
			margin: 35px 0 0 0
			+l_black
		li
			margin-bottom: 10px
		p
			font-size: 16px
			line-height: 22px
			color: #171717
			+os
	&__form
		width: 100%
		height: 455px
		background-color: #898282
		h3
			font-size: 28px
			color: #181818
			margin: 40px
			color: #FFF
			line-height: 33px
			margin: 0 40px 40px
			padding-top: 40px
			+l_l
	// &:hover
	// 	.make__mask
	// 		background-color: $n
	+clr
.btn__wrap
	margin: 45px auto
	text-align: center
	.btn
		margin: 0

.btn__transparent
	border: 1px solid #a39b9a
	background-color: $n
	&:hover
		border: 1px solid #fff
		color: #171717
	&:active
		background-color: #F3EFEF

